.main{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-bottom: 50px;
}

.card{
    padding: 10px;
    margin: 10px;
    
}
.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
}
.create{
    display: flex; 
    justify-content: center;
    align-items: center;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore{
    background-color: rgb(160, 16, 160); 
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}
.image{
    transition: transform .2s; 
    cursor: pointer;
}

.image:hover{
    transform: scale(1.2); 
}

@media screen and (min-width:1080px) {
    .main{
        display: grid;
        grid-template-columns: auto auto auto auto ;
    }
    .image{
        height: 300px;
    }
   
}
@media screen and (min-width:480px) and (max-width:1080px) {
    .main{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .image{
        height: 200px;
    }
    .card{
        padding: 5;
        margin: 5px;
    }
    .create{
        font-size: 12px;
    }
    .explore{
        padding: 6px;
        font-size: 12px;
    }
    .heading{
        font-size: 14px;
    }
    
}
@media screen and (max-width:480px) {
    .main{
        display: grid;
        grid-template-columns: auto auto;
    }
    .image{
        height: 150px;
    }
    .card{
        padding: 0;
        margin: 5px;
    }
    .create{
        font-size: 10px;
    }
    .explore{
        padding: 6px;
        font-size: 10px;
    }
    .heading{
        font-size: 14px;
    }
    
}

